{
  "name": "vue-admin-template",
  "version": "4.4.0",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "core-js": "^3.26.1",
    "element-plus": "^2.2.26",
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.2.5",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chalk": "^5.1.2",
    "connect": "^3.7.0",
    "eslint": "^8.29.0",
    "eslint-plugin-vue": "^9.8.0",
    "html-webpack-plugin": "^5.5.0",
    "mockjs": "1.0.1-beta3",
    "runjs": "^4.4.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "serve-static": "^1.15.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.0.2",
    "vue-template-compiler": "^2.7.14"
  }
}
